{
  "mcpServers": {
    "flymcp": {
      "command": "/Users/Brook/Library/CloudStorage/OneDrive-Linnéuniversitetet/portfolio-navigator-wizard/flymcp/flymcp",
      "args": [],
      "env": {
        "PATH": "/Users/Brook/.fly/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}